# Oracle Cloud Database
DB_USER=ADMIN
DB_PASSWORD=Tallerbasedatos2
DB_CONNECT_STRING=tallerbasedatos2_high

# Wallet Path
TNS_ADMIN=..\wallet

# Oracle Instant Client
ORACLE_CLIENT_LIB=..\instantclient_windows

# Server
PORT=3001
